NODE_ENV=development
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
PORT = 4040
MONGO_HOST=mongodb+srv://hadjimeadmin:3ntxEbMkbDezIZ9V@hadjime.d2j2c.mongodb.net/stizy?retryWrites=true&w=majority
HTTPS = false
